<?php
$MESS["ZK_TRIBUNALDOC_COMPONENT_TITLE"] = "Документов в СЭД";
$MESS["ZK_TRIBUNALDOC_COMPONENT_BUTTON"] = "Посмотреть";
$MESS["ZK_TRIBUNALDOC_COMPONENT_DOC_ALL"] = "Всего:";
$MESS["ZK_TRIBUNALDOC_COMPONENT_DOC_NEW"] = "Новых:";
?>