<?php
$MESS["ZK_TRIBUNALDOC_COMPONENT_TITLE"] = "Documents in EDMS";
$MESS["ZK_TRIBUNALDOC_COMPONENT_BUTTON"] = "Look";
$MESS["ZK_TRIBUNALDOC_COMPONENT_DOC_ALL"] = "Total:";
$MESS["ZK_TRIBUNALDOC_COMPONENT_DOC_NEW"] = "New:";
?>